ASTRA_DB_NAMESPACE="default_keyspace"
ASTRA_DB_COLLECTION="divai"
ASTRA_DB_API_ENDPOINT="https://800c789f-690a-42ee-9785-046275b5c37a-us-east-2.apps.astra.datastax.com"
ASTRA_DB_APPLICATION_TOKEN="AstraCS:QwvhKZXYcPLKqhApsYEKHddp:e561f6a7ccb153ed13a53d78e1ac55b412f3fdc037453136e5e10bd819e4e1aa"
OPEN_API_KEY="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"
